# Smartbike

./: .gitignore  README.md
API/SmartBike/: SmartBike.cs  SmartBike.csproj  SmartBike.sln
API/SmartBike/Models/: TopScore.cs
API/SmartBike/Properties/PublishProfiles/: smartbikefunctionapp - Web Deploy.pubxml
Applicatie/smartbike_G2/: smartbike_G2.sln
Applicatie/smartbike_G2/smartbike_G2/smartbike_G2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  smartbike_G2.csproj
Applicatie/smartbike_G2/smartbike_G2/smartbike_G2.Android/: MainActivity.cs  smartbike_G2.Android.csproj
Applicatie/smartbike_G2/smartbike_G2/smartbike_G2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Applicatie/smartbike_G2/smartbike_G2/smartbike_G2.Android/Resources/: Resource.designer.cs
Applicatie/smartbike_G2/smartbike_G2/smartbike_G2.Android/Resources/values/: colors.xml  styles.xml
Applicatie/smartbike_G2/smartbike_G2/smartbike_G2/Administration/: SetupData.cs
Applicatie/smartbike_G2/smartbike_G2/smartbike_G2/Models/: FlyoutPageItem.cs  PlaylistData.cs  TopScore.cs  VideoData.cs
Applicatie/smartbike_G2/smartbike_G2/smartbike_G2/Repositories/: SensorRepository.cs  SmartbikeRepository.cs  UserRepository.cs
Applicatie/smartbike_G2/smartbike_G2/smartbike_G2/Views/: AboutPage.xaml  AboutPage.xaml.cs  BikeGamePage.xaml  BikeGamePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MusicListPage.xaml  MusicListPage.xaml.cs  NoNetworkPage.xaml  NoNetworkPage.xaml.cs  RunGamePage.xaml  RunGamePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  VideoListPage.xaml  VideoListPage.xaml.cs
